<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donald's Resume</title>
</head>
<body>
    <h1 align="center">Donald J. Menig</h1>
    <div align="center">
    <img src="./assets/images/g260.png" />
    <br /><font size="1">Image by <a href="https://www.freepik.com/free-vector/hand-drawn-stickman-collection_20856930.htm#query=stick%20figure&position=29&from_view=keyword&track=ais&uuid=74cb9e58-52a6-490c-85f4-724ce6bfe1e3">Freepik</a></font>
    </div>
    <h2>Summary</h2>
        <p>Life-long learner and technology enthusiast that is determined to obtain a position within the IT field. Currently studying Web Development; seemingly a logical entry-point, having spent many years in the printing industry.</p>
    <hr />
    <h2>Education</h2>
        <ul>
            <li><h3>Bachelor of Science, <i>summa cum laude</i> - </h3>Justice Administration, Digital Forensics - DeVry University (Jun 2014)</li>
        </ul>
    <hr />
    <h2>Certifications & Honors</h2>
        <ul>
            <li>Alpha Sigma Lambda National Honor Society</li>
            <li>Google IT Support (Coursera, 2019) <a href="https://coursera.org/share/d3bd068c37bd311c300444ac43ac764e">Digital Certificate</a></li>
            <li>Meta Front-End Developer (Coursera, 2023) <a href="https://coursera.org/share/fa0d95ca6bfdc848cf40a91cbbb2946a">Digital Certificate</a></li>
        </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>Git/Github</li>
        <li>Problem-solver</li>
        <li>Analytical & Detail Oriented</li>
        <li>Custom personal network maintenance and builds</li>
        <li>Efficient in Microsoft Office products and Windows operating systems</li>
        <li>Knowledge of various Linux distributions and desktop environments</li>
        <li>Knowledge of digital forensics</li>
        <li>Excellent research ability</li>
        <li>Creative</li>
        <li>Mechanical aptitude</li>
        <li>Critical-thinker</li>
        <li>Self-learner</li>   
    </ul>
    <hr />
    <h2>Experience</h2>
        <ul>
            <li>
                <h3>PRESSMAN - Willert Company, Franklin Park, IL / Jul 2004 - Nov 2021</h3>
                    <ul>
                        <li>Use of Adobe software suite for graphic design and typesetting.</li>
                        <li>small office network, printers, and computers.</li>
                        <li>Knowledge of Microsoft Windows and Linux in order to keep graphic design software running and up to date.</li>
                        <li>Receive print orders and communicate with customers via phone, email, and in person.</li>
                        <li>Maintain a high level of efficiency through extreme periods of demand.</li>
                        <li>Produce jobs on demand without supervision.</li>
                        <li>Repair machines and equipment on demand.</li>
                        <li>Serve customers and maintain their demands, and remedy any issues.</li>
                        <li>Review job specs and understand the complete process.</li>
                        <li>Set up, operate, maintain, and clean presses as required.</li>
                        <li>Keep track of press supplies and place orders as needed.</li>
                        <li>Perform maintenance as needed.</li>
                        <li>Ability to follow instructions.</li>
                        <li>Ability to adjust, diagnose, and complete each job in a safeand timely manner.</li>
                    </ul>
            </li>
            <li>
                <h3>D.O.T. HANDLER FedEx Express, Schaumburg, IL / Jul 2006 - Jun 2008</h3>
                    <ul>                        
                        <li>Handled packages and transported them from business to O'Hare terminal.</li>
                        <li>Provided support to other team members.</li>
                        <li>Provided efficient and safe delivery and pick-up of packages, while representing the company in a professional manner.</li>
                        <li>Operated non-articulated vehicles safely and efficiently, complying with all governmental and corporate procedures.</li>
                        <li>Accomplished accurate and timely selection and inspection of assigned packages and the subsequent reporting of stop counts and missorts.</li>
                        <li>Ensured that packages conform to FedEx features of service, that proper labeling is provided, and that all paperwork is complete, neat, and accurate.</li>
                        <li>Determined legality of packages including special requirements for dangerous goods and international shipments; separated packages by service type and destination, in accordance with established procedures.</li>
                        <li>Scanned packages according to prescribed procedures; demonstrated proficiency in features of service and equipment.</li>
                        <li>Ensured customers have adequate supply of FedEx materials for shipping.</li>
                        <li>Loaded and unloaded aircraft containers and company vehicles; operated mechanized ramp equipment to load and unload packages.</li>
                    </ul>
            </li>
        </ul>
    <hr />
    <h2>Miscellaneous</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/donald-menig-2092172a9">LinkedIn</a></li>
            <li><a href="https://github.com/djmenig">GitHub</a></li>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="mailto:djmenig@outlook.com">Contact Me</a></li>
        </ul>
</body>
<hr />
<footer>
    <p align="center">&copy 2024 Donald J. Menig. All rights reserved.</p>
</footer>
</html>